events {
    worker_connections 1024;  # Number of simultaneous connections per worker
}

http {
	upstream expensesapp{
    	server expensesapp_container:8080;
	}

	server {
    		listen 80;

    		server_name localhost;

    		location / {
        		proxy_pass http://expensesapp_container:8080;
			proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
    		}
	}
}

